.catalog__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
}

@media (min-width: 480px) {
    .catalog__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .catalog__grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 3rem;
    }
}

.catalog__item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog__item-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 24rem;
    padding: 3rem;
    background: var(--gradient-lihgt);
    border-radius: 3rem;
    text-align: center;
    box-shadow: 0 -5px 20px 0 rgba(51, 51, 51, 0.2);
}